<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="scripts.js" defer></script>
</head>
<body>
    <div id="container">
        <div id="display"></div>
        <div id="row1">
            <button id="clear">clear</button>
            <button id="operator">÷</button>
        </div>
        <div id="row2">
            <button id="number">7</button>
            <button id="number">8</button>
            <button id="number">9</button>
            <button id="operator">*</button>
        </div>
        <div id="row3">
            <button id="number">4</button>
            <button id="number">5</button>
            <button id="number">6</button>
            <button id="operator">-</button>
        </div>
        <div id="row4">
            <button id="number">1</button>
            <button id="number">2</button>
            <button id="number">3</button>
            <button id="operator">+</button>
        </div>
        <div id="row4">
            <button id="number">0</button>
            <button id="number">.</button>
            <button id="equals">=</button>
        </div>
    </div>
</body>
</html>